server.port=8089
server.context-path=/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.31.2.111:3306/wade
spring.datasource.username= root
spring.datasource.password= waps@wade
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
logging.level.org.springframework.web=info
spring.profiles.active=production
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
superuser.username=jielin
superuser.password=jielin
