server.port=8088
server.context-path=/wade
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wade
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
logging.level.org.springframework.web=info
spring.profiles.active=production
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
superuser.username=jielin
superuser.password=jielin